﻿<!DOCTYPE html>
<html>
<head>
    <title>RESTFul Client test page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel = "stylesheet" type="text/css" href="style.css"/>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
</head>
<body>
<script src="jquery-2.1.3.min.js"></script>
<script src="testRestfulClient.js"></script>

<div style="text-align: center;">
	  <div>
	      <h1 >COVID-19 statistics</h1>
	      <p>Global monthly COVID-19 information data histogram</p>
	          
	  </div>
    <div class="container">
        <div class="left-group">
            <input class="left" id="sendRestfulGet1" onclick="sendRestfulGetB();" type="button" value="previous">
            </br>
        </div>
        <div class="mid-group">
            <h3 class="middle" id = "countryName">America</p>
            </div>
        <div class="right-group">
            <input class="right" id="sendRestfulGet2" onclick="sendRestfulGetN();" type="button" value="next" >
            </br>
        </div>
    </div>
    <div class="graph" id="d3-container"/> 

</div>

    
</body>
</html>