html, body {
  margin: 0;
  height: 100%
}
​
/*Rectangle bar class styling*/
​
.bar {
  fill: #0080FF
}
​
.bar:hover {
  fill: #003366
}
​
/*Text class styling*/
​
.text {
  fill: white;
  font-family: sans-serif
}
.head{
    height: 100px;
    width: 100%;
    text-align: center;
}
.container{
    position: absolute;
    width: 100%;
    display: flex;
    top: 120px;
    height:50;
}
.left-group{
    width: 45%;
    
    text-align: right;
}
.right-group{
    width: 45%;
    text-align: left;
}
.mid-group{
    flex: 1;
    
    text-align: center;
}
.right{
	  width:70px;
		margin:10px 10px 10px 10px;
    height: 35px;
}
.left{
	  width:70px;
	  margin:10px 10px 10px 10px;
    height: 35px;
}
.graph{
	  position: absolute;
    width: 100%;

    top: 200px;

}

